{
  "name": "defrost_protocol",
  "version": "1.0.0",
  "description": "defrost protocol",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cranelv",
  "license": "ISC",
  "dependencies": {
    "@truffle/contract": "^4.3.34",
    "bn.js": "^5.2.0"
  }
}
